* {
    padding: 0;
    margin: 0;
    font-family: 'josefin Sans' , sans-serif;
    box-sizing: border-box;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: url('./img/IMG_6544-Edit.jpg') ;
    background-size: cover;
    background-position: center;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
      
}

.logo{
    max-width: 10%;
}


nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: rgb(255, 174, 0);
    transition: .4s;
}

.btn {
    background-color:  #ff0055;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .3s ;
    cursor: pointer;
}

.btn:hover {
    color: black;
    background-color:rgb(255, 174, 0);
    cursor: pointer;

}


.content {
    color: white;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);

}

h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3{
    color: white;
    font-size: 25px; 
    padding: 50px 0px;
}

h4 {
    letter-spacing: 2px;
    font-size: 20px;
}

.newslatter {
    width: 380;
    max-width: 100%;
    position: relative;
}

.newslatter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid rgb(255, 174, 0);
    outline: none;
    border-radius: 30px;
}

.newslatter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: rgb(255, 174, 0);
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px  rgb(255, 174, 0) ;
    top: 6px;
    right: 6px;
}

.content span {
    color: rgb(255, 174, 0);
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: black;
    color: white;
    
}

.about img {
    height: auto;
    width: 430px;
}

.about-text h2 {
    color: white;
    font-size: 55px;
    text-transform: capitalize;
    margin: 20px;  
}

.about-text h5 {
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin: 20px;    
}

.about-text {
    width: 550px;
    margin-left: -25px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
    display: flex;

}

.about-text p {
    margin-top: 50px;
    padding: 4em 0em;
    line-height: 28px;
    font-size: 18px;
}

.about button {
    background-color: rgb(255, 145, 0);
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .3s ;
    cursor: pointer;
    margin-top: 50px;
}




.service {
    background-image: url(/img/IMG_6539.jpg) ;
    width: 100%;
    padding: 100px 0px;
    height: 100vh;
    background-size: cover;
    background-position: center;
       
}

.title h2 {
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.read-more-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.container {
      height: 365px;
      width: 335px;
      padding: 20px 35px;
      background:white;
      border-radius: 20px;
      margin: 15px;
      position: relative;
      overflow: hidden;
      text-align: center;
      opacity: 70%;
      
}

.container i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: rgb(255, 0, 0);
   
}



.container .button { 
    margin-top: 23px;
    border-radius: 17px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    transition: transform .3s ;
    cursor: pointer;
    background-color:  rgb(255, 157, 0);

}

.container .button:hover {
    background-color: transparent;
    border: 2px solid  rgb(255, 157, 0) ;
    cursor: pointer;
}

.contact-us {
    width: 100%;
    height: 200px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-us p {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-us .button-two { 
    margin-top: 23px;
    border-radius: 17px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    transition: transform .3s ;
    cursor: pointer;
    background-color:  rgb(255, 157, 0);

}

.contact-us .button-two:hover {
    background-color: transparent;
    border: 2px solid  rgb(255, 157, 0) ;
    cursor: pointer;
    color: white;
}

footer {
    position: relative;
    width: 100%;
    height: 300px;
    background: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ff0055;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;

}
.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

.end {
    position: absolute;
    color: #ff0055;
    bottom: 15px;
    font-size: 14px;
}



.read-more-container {
    display: flex;
    color: rgb(59, 59, 59);
}


.read-more-btn {
    color: #0984e3;
}

.read-more-text {
    display: none;
}

.read-more-text--show {
    display: inline ;



==============================================


<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tigernut Studio Portfolio</title>

    <!--Hero Section-->
</head>
    <div class="hero">
        <nav>
            <img class="logo" src="/img/TN LOGO WORD copy.png" alt="">
          
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        
    <div class="content">
        <h4>Hello, name is</h4>
        <h1>Segun<span>Abiodun</span></h1>
        <h3>i'am a Web Developer.</h3>


        <div class="newslatter">
            <form > 
                <input type="email" name= "email" id="mail" placeholder= "Enter Your Email">

                
                    <input type="submit" name= "submit" value= "Lets Start">

            </form>
        </div>
    </div>

    </div>

<!--About Section-->
<section class="about">
    <div class="main">
        <img src="/img/IMG_6542-Edit.jpg" alt="">
        <div class="fix">
        <div class="about-text">
            <h2>About Us</h2>
            <h5>Developer <span> & Designer</span</h5>
        </div>
        <p>We develops and improves professional websites for customers across a wide range of industries, including advertising, communications, fashion, finance, e-commerce, law, medical and health, construction, insurance, and real estate.
        Our expertise is its commitment to offer custom-made web design for every client, from small business websites to giant e-commerce websites. By meeting the growing technological and design needs of its various clients at reasonable prices.</p>
        <button type="button">Let's Talk</button>
    </div>

    </div>
</section>


 <!--Service Section-->
 <section class="servicez">
 <div class="service">
     <div class="title">
         <h2>Our Services</h2>
     </div>
     <div class="read-more-container ">
        <div class="container">
            <i class="fa-solid fa-bars"></i>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam repellendus nihil a dolor amet iure reiciendis inventore alias consequuntur doloremque. Quia dolorem nemo deserunt fugiat sapiente, omnis dolore consequatur odit? <span class="read-more-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde voluptate quibusdam molestiae a corrupti.
                </span>
            </p>
            <span class="read-more-btn">
                Read More...
            </span>

        </div>



        <div class="read-more-container ">
            <div class="container">
                <i class="fa-solid fa-user"></i>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam repellendus nihil a dolor amet iure reiciendis inventore alias consequuntur doloremque. Quia dolorem nemo deserunt fugiat sapiente, omnis dolore consequatur odit? <span class="read-more-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde voluptate quibusdam molestiae a corrupti.
                    </span>
                </p>
                <span class="read-more-btn">
                    Read More...
                </span>
    
            </div>



            <div class="read-more-container ">
                <div class="container">
                    <i class="fa-solid fa-bell"></i>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam repellendus nihil a dolor amet iure reiciendis inventore alias consequuntur doloremque. Quia dolorem nemo deserunt fugiat sapiente, omnis dolore consequatur odit? <span class="read-more-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde voluptate quibusdam molestiae a corrupti.
                        </span>
                    </p>
                    <span class="read-more-btn">
                        Read More...
                    </span>
        
                </div>




    </div>
</div>
</section>

<!--Contact Us-->
<section>
<div class="contact-us">
    <p>Let Us Get You A Beautiful Website</p>
    <a class="button-two" href="#">Hire Me</a>
</div>
</section>

<!--footer start-->

<footer>
    <p>Segun Abiodun</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum debitis totam dolorum modi natus pariatur blanditiis placeat beatae quos libero quod, veniam est incidunt exercitationem eaque, asperiores provident iure cupiditate?</p>

<div class="social">
    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
</div>
<p class="end">CopyRight By Segun Abiodun</p>
</footer>
 <script src="https://kit.fontawesome.com/8d570f460d.js" crossorigin="anonymous"></script>
 <script src="main.js"></script>
</body>
</html>  


===============================================


const parentContainer = document.querySelector('.read-more-container');

parentContainer.addEventListener('click', event=>{

    const current = event.target;

    const isReadMoreBtn = current.className.includes('read-more-btn');

    if(!isReadMoreBtn) return;

    const currentText = event.target.parentNode.querySelector('.read-more-text');

    currentText.classList.toggle('read-more-text--show');

    current.textContent = current.textContent.includes('Read More') ?
    "Read Less..." : "Read More...";

})

